/*
 * Mux gate implementation -- considered a 'programmable gate'
 * because it can 'sel' (select) a value to return based on
 * the 'sel' flag.
 *
 * if sel == 0, out is a, else b
 *
 * Truth table:
 * a  b  sel  out
 * 0  0  0    0
 * 0  1  0    0
 * 1  0  0    1
 * 1  1  0    1
 * 0  0  1    0
 * 0  1  1    1
 * 1  0  1    0
 * 1  1  1    1
 */

CHIP Mux {
  IN a, b, sel;
  OUT out;

  PARTS:
  Not(in=sel, out=notsel);
  And(a=a, b=notsel, out=aAndnotsel);
  And(a=sel, b=b, out=bAndsel);
  Or(a=aAndnotsel, b=bAndsel, out=out);
}
