/*
 * Mux8Way16.hdl - 8 input 16bit Mux
 *
 * C.D. MacEachern
 *
 * Truth table:
 * sel bit index values (need 3 bits to use for 8 different flags)
 * [2] [1] [0] out signal
 * 0   0   0   a
 * 0   0   1   b
 * 0   1   0   c
 * 0   1   1   d
 * 1   0   0   e
 * 1   0   1   f
 * 1   1   0   g
 * 1   1   1   h 
 */

CHIP Mux8Way16 {
  IN a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16], sel[3];
  OUT out[16];

  PARTS:
    Mux4Way16(a=a, b=b, c=c, d=d, sel=sel[0..1], out=x);
    Mux4Way16(a=e, b=f, c=g, d=h, sel=sel[0..1], out=y);
    // Now use Mux16 with remaining sel flag on remainder of
    // previous Mux4Way16 operations
    Mux16(a=x, b=y, sel=sel[2], out=out);
}