/*
 * Xor.hdl -- 'Xor' gate logic implementation.
 * Xor truth table:
 * a  b  out
 * 0  0  0
 * 0  1  1
 * 1  0  1
 * 1  1  0
 *
 * Xor returns 1 is both a and b inputs are different, else 0
 *
 * Using And, Not and Or to build Xor functionality:
 * Xor(a, b) == Or(And(a, Not(b)), And(Not(a), b))
 *
 * C.D. MacEachern
 */

CHIP Xor {
  IN a,b;
  OUT out;

  PARTS:
    Not(in=b,out=notb);
    Not(in=a,out=nota);
    And(a=a,b=notb,out=andout);
    And(a=nota,b=b,out=andout2);
    Or(a=andout,b=andout2,out=out);
}
 
 