/* FullAdder.hdl -- Computes sum of three bits; considers carry bit
 * in input c. All 1 bit inputs.
 *
 * fulladder truth table:
 * a	     b	   c	sum carry
 * 0	     0	   0	0   0
 * 1	     0	   0	1   0
 * 1	     1	   0	0   1
 * 0	     1	   0	1   0
 * 0	     0	   1	1   0
 * 1	     0	   1	0   1
 * 0	     1	   1	0   1
 * 1	     1	   1	1   1
 *
 * carry == 1 if:
 *
 * C.D. MacEachern
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
	HalfAdder(a=a, b=b, sum=absum, carry=abcarry);
	HalfAdder(a=absum, b=c, sum=sum, carry=ccarry);
	Xor(a=abcarry, b=ccarry, out=carry);
}