/* HalfAdder.hdl -- Computes the sum of two bits.
 * Does not consider any 'carry' that existed,
 * assumes carry is 0 from a previous operation.
 * 
 * halfadder truth table:
 * a	     b	   sum	carry
 * 0	     0	   0	0
 * 0	     1	   1	0
 * 1	     0	   1	0
 * 1	     1	   0	1 <- only case where carry becomes 1
 * (Basically the only carry = 1 case is an XOR chip)
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
	Xor(a=a, b=b, out=sum);
	And(a=a, b=b, out=carry);
	
}
