/* RAM4K.hdl - A RAM chip with 4000 16-bit Registers,
 * giving a total of 64000 bits (64kb).
 *
 * C.D. MacEachern
 */

CHIP RAM4K {
   IN in[16], load, address[12];
   OUT out[16];

   PARTS:
   DMux8Way(in=load, sel=address[9..11], a=dmuxa, b=dmuxb, c=dmuxc, d=dmuxd,
            e=dmuxe, f=dmuxf, g=dmuxg, h=dmuxh);
   RAM512(in=in, load=dmuxa, address=address[0..8], out=outRamA);
   RAM512(in=in, load=dmuxb, address=address[0..8], out=outRamB);
   RAM512(in=in, load=dmuxc, address=address[0..8], out=outRamC);
   RAM512(in=in, load=dmuxd, address=address[0..8], out=outRamD);
   RAM512(in=in, load=dmuxe, address=address[0..8], out=outRamE);
   RAM512(in=in, load=dmuxf, address=address[0..8], out=outRamF);
   RAM512(in=in, load=dmuxg, address=address[0..8], out=outRamG);
   RAM512(in=in, load=dmuxh, address=address[0..8], out=outRamH);
   Mux8Way16(a=outRamA, b=outRamB, c=outRamC, d=outRamD, e=outRamE,
             f=outRamF, g=outRamG, h=outRamH, sel=address[9..11], out=out);
}
