// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // if load == 0, Mux out will be a, else b
    Mux(sel=load, a=dffOut, b=in, out=muxOut);
    // Data Flip-Flop chip is considered given to us in this course
    // we don't implement it.
    DFF(in=muxOut,out=out, out=dffOut); // sending two outs
    // one loops back into the Mux so this will hold state
}
